stages:  
  - eco-cloud

variables:
  GO_ECO_CLOUD_VERSION: "0.4.0" #version that support cce,rds,ecs

before_script: #Install go-eco-cloud in the docker image
  - apk update && apk add wget tar
  - wget https://repos.tech.orange/artifactory/database-virt-generic-stable/other/go-eco-cloud_linux_${GO_ECO_CLOUD_VERSION}.tar.gz -O gec.tar.gz && tar -xvf gec.tar.gz &&  chmod +x go-eco-cloud
    
go-eco-cloud:
  stage: eco-cloud
  script:
    - ./go-eco-cloud ${ACTION} -p flexibleengine --backend file --backend-file ./test-ecocloud/${SCOPE}.yml
    # ./eco-cloud/${SCOPE}.yml == PATH to the backend file

